version: '3.8'

services:
  pipex:
    build: ./
    stdin_open: true
    tty: true
    volumes:
    - ./testValgrind:/testValgrind
    - ./testValgrind_bonus:/testValgrind_bonus
    - ./temp_files:/temp_files
